// 묵시적 형 변환 ====================
let num1 = "30";
let num2 = 15;

// js엔진이 연산실행을 위해 문자열 -> 숫자로 자동변환
console.log(num1 / num2); //2

// 명시적 형 변환 ====================
let num3 = "30";
let num4 = 15;

// 문자열에 더하기연산 시 숫자-> 문자형으로 자동변환
console.log(num3 + num4); //3015

// 문자열과 더하기 연산을 위해선 숫자로 명시적형 변환 필요
console.log(parseInt(num3) + num4); //45
